{
  "name": "drupal/enlaceentityreference",
  "type": "drupal-module",
  "description": "Enlace para la vista de los actores y directores",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/enlaceentityreference",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/enlaceentityreference",
    "source": "http://cgit.drupalcode.org/enlaceentityreference"
  },
  "require": { }
}
